IOST_NODE_URL='https://test.api.iost.io'
IOST_CHAIN_ID = 1023
ADMIN_ACCOUNTNAME = 'YOUR_ACCOUNT'
ADMIN_SECKEY = 'YOUR_SECKEY'
CONTRACT_ID=ContractHuaeWxMNFe4L2QfcVqp869tzoKpet35KAzQAATyHCSDW
APP_NAME='app'
